# apache
WEB_DIR=/home/foobar/web
CERT_DIR=/etc/pki/tls/certs/web
HTTPD_CONF=./apache/conf/dev.httpd.conf
HTTPD_LOG_DIR=./logs/apache

# php
PHP_INI=./php/conf/php.ini
PHP_FPM_CONF=./php/conf/php-fpm.conf
WWW_CONF=./php/conf/www.conf
PHP_LOG_DIR=./logs/php

# mariadb
MYSQL_ROOT_PASSWORD=root
MARIADB_CONF=./mariadb/conf.d/custom.cnf
MARIADB_LOG_DIR=./logs/mariadb
SHARE_DIR=/home/foobar/share

# letsencrypt
LETS_DOMAIN=example.com
WEB_ROOT=/var/www/web/hoge/www
LETS_LOG_DIR=./logs/letsencrypt
LETS_CONFIR_DIR=./letsencrypt/conf
LETS_SCRIPT_DIR=./letsencrypt/scripts
LETS_EMAIL=hoge@example.com
